/**1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.*/

document.addEventListener("DOMContentLoaded", (e) => {
  console.log("Все теги прогрузились");
});

/**2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены. */

window.addEventListener("load", () => {
  console.log("Страница полностью загрузилась");
});

/**3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
- Класс "super_element" присутствует в элементе "div".
- сообщение должно определять присутствует или отсутствует класс "super_element"
- у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
- которому был совершен клик.
- Необходимо использовать делегирование. */

const handleClick = (e) => {
  console.log(
    e.target.className === "super_element"
      ? `${e.target.className} присутствует в текущем элементе ${e.target.localName}`
      : `super_element отсутствует в текущем элементе ${e.target.localName}`
  );
};

document.addEventListener("click", handleClick);

/**Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea." */

const textArea = document.querySelector("textarea");

textArea.addEventListener("mouseover", () => {
  console.log("вы навели на textarea");
});

/**5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование. */

const ul = document.querySelector("ul");

const handleClickUl = (e) => {
  if (e.target.localName === "button") {
    console.log(e.target.innerText);
  }
};
ul.addEventListener("click", handleClickUl);

/**6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами. */

/**Ответ: Причина в том что события по умолчанию выполняют обработчики в фазе всплытия. Так как при клике на кнопку button событие начинает идти от document доходит до button  и так как у button есть свой обработчик то выполняется сначала он, затем уже выполняется предыдущий обработчик*/

/**7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.*/

const li = document.querySelectorAll('li');

li.forEach((value, index) => {
    (index % 2 !== 0) && (value.style.background = 'red'); 
})